spring.datasource.url=jdbc:mysql://localhost:3306/reto3-dev
spring.datasource.username=root
spring.datasource.password=cXo8UZu!sPZt
server.port=8090
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
