spring.datasource.url=jdbc:mysql://localhost:3306/proyectoortesis
spring.datasource.username=root
spring.datasource.password=prod1234
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect